# PrismTemplateXamarinForms

./: README.md
PrismTemplate/: PrismTemplate.sln
PrismTemplate/PrismTemplate/: App.xaml  App.xaml.cs  PrismTemplate.csproj
PrismTemplate/PrismTemplate.Android/: MainActivity.cs  PrismTemplate.Android.csproj  google-services.json
PrismTemplate/PrismTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismTemplate/PrismTemplate.Android/Resources/: Resource.designer.cs
PrismTemplate/PrismTemplate.Android/Services/: MyFirebaseMessagingService.cs
PrismTemplate/PrismTemplate.iOS/: AppDelegate.cs  Info.plist  PrismTemplate.iOS.csproj
PrismTemplate/PrismTemplate/Constants/: NotificationHubsConstants.cs
PrismTemplate/PrismTemplate/Entities/: ApiResponse.cs
PrismTemplate/PrismTemplate/MyCss/: GeneralCss.css
PrismTemplate/PrismTemplate/Services/: ApiService.cs  ConfigurationService.cs  DialogService.cs  Request.cs
PrismTemplate/PrismTemplate/ViewModels/: MainPageViewModel.cs  NextPageViewModel.cs  ViewModelBase.cs
PrismTemplate/PrismTemplate/Views/: MainPage.xaml  MainPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs
